<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            text-align: center;
            font-family: sans-serif;
        }

        table {
            margin: 0 auto;
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            border: 1px solid gray;
        }

        input[type="checkbox"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: block;
            width: 20px;
            height: 20px;
            background: yellow;
        }

        input[type="checkbox"]:checked {
            background: black;
        }
    </style>
</head>
<body>
    <table id="grid"></table>
    <script type="text/javascript" src="life.js"></script>
</body>
</html>